API_KEY=hNPmG5PijUi5HQDylSSB2Q
URL=https://gpt-templates.saiapplications.com
COD_HASH=66884d94334f6817e38a633a

# Banco de dados

DB_NAME=db_ata
USER=postgres
PASSWORD=Stefanini@2024
HOST=ec2-44-203-195-255.compute-1.amazonaws.com
PORT=2203

